<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:TimeViewer"
             x:Class="TimeViewer.MainPage">

    <HorizontalStackLayout>
        <VerticalStackLayout>
            <lvc:PieChart 
                InitialRotation="-90" 
                SeriesSource="{Binding PieDataCollection}"
                WidthRequest="500"
                HeightRequest="500">
                <lvc:PieChart.SeriesTemplate>
                    <DataTemplate x:DataType="local:PieData">
                        <lvc:XamlPieSeries
                            SeriesName="{Binding Name}"
                            Values="{Binding Values}"
                            ToolTipLabelFormatter="{Binding Formatter}"
                            Fill="{Binding Fill}">
                        </lvc:XamlPieSeries>
                    </DataTemplate>
                </lvc:PieChart.SeriesTemplate>
            </lvc:PieChart>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="&lt;&lt;" Clicked="OnPrevWeekClicked" />
                <Button Text="&lt;" Clicked="OnPrevDayClicked" />
                <Label Text="{Binding DisplayDay}" VerticalTextAlignment="Center" />
                <Button Text="&#10227;" Clicked="OnRefreshClicked" />
                <Button Text=">" Clicked="OnNextDayClicked" />
                <Button Text=">>" Clicked="OnNextWeekClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ScrollView>
            <CollectionView ItemsSource="{Binding LegendItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Column="1"
                               Text="{Binding Duration}"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </HorizontalStackLayout>
</ContentPage>
